@font-face {
  font-family: "ubuntu";
  src: url("./assets/fonts/Ubuntu-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "ubuntu";
  src: url("./assets/fonts/Ubuntu-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "ubuntu";
  src: url("./assets/fonts/Ubuntu-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

:root {
  /* ### Primary */
  --Blue-950: hsl(213, 96%, 18%);
  --Purple-600: hsl(243, 100%, 62%);
  --Blue-300: hsl(228, 100%, 84%);
  --Blue-200: hsl(206, 94%, 87%);
  --Red-500: hsl(354, 84%, 57%);

  /* ### Neutral */
  --Grey-500: hsl(231, 11%, 63%);
  --Purple-200: hsl(229, 24%, 87%);
  --Blue-100: hsl(218, 100%, 97%);
  --Blue-50: hsl(231, 100%, 99%);
  --White: hsl(0, 100%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
fieldset {
  border: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 760px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

body {
  background-color: var(--Blue-100);
}

.app {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "ubuntu", sans-serif;
}
@media (max-width: 768px) {
  .app {
    display: block;
    min-height: unset;
    height: 100vh;
  }
}

@media (max-height: 650px) {
  .app {
    height: unset;
  }
}

.app .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .app .container {
    height: 100%;
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  }
}

.form-container {
  max-width: 950px;
  width: 100%;
  height: 600px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 110px;
  background-color: var(--White);
  box-shadow: 5px 5px 19px -12px #00000070;
}

@media (max-width: 1200px) {
  .form-container {
    gap: 100px;
  }
}
@media (max-width: 992px) {
  .form-container {
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    gap: 0px;
    height: unset;
    border-radius: 0;
    padding: 0;
    background-color: unset;
    box-shadow: unset;
    justify-content: unset;
    height: 100%;
    background-image: url("./assets/images/bg-sidebar-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

/* ======================steps-controler====================== */
.steps-controler {
  width: 34%;
  height: 100%;
  background-image: url("./assets/images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  padding: 34px 30px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
@media (max-width: 768px) {
  .steps-controler {
    width: 100%;
    height: 124px;
    flex-direction: row;
    background-image: unset;
    border-radius: 0px;
    padding: 20px 30px;
    justify-content: center;
    align-items: start;
    background-position: unset;
    gap: 25px;
  }
}

.steps-controler-holder {
  display: flex;
  align-items: center;
  gap: 14px;
}

.steps-controler-num .num {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--Purple-200);
  border-radius: 50%;
  font-weight: 500;
  font-size: 16px;
  color: var(--White);
}

@media (max-width: 768px) {
  .steps-controler-num .num {
    width: 40px;
    height: 40px;
  }
}

.steps-controler-holder.active .num {
  color: var(--Blue-950);
  background: var(--Blue-200);
  border: 2px solid var(--Blue-200);
}

.steps-controler-title {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

@media (max-width: 768px) {
  .steps-controler-title {
    display: none;
  }
}

.steps-controler-title .step-name {
  text-transform: uppercase;
  font-size: 13px;
  color: var(--Purple-200);
}
.steps-controler-title .step-info {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  color: var(--White);
  letter-spacing: 1px;
}

/* ======================steps-content====================== */

.steps-content {
  width: 62%;
  padding: 30px 40px 12px 0;
}

@media (max-width: 768px) {
  .steps-content {
    width: 100%;
    padding: 0 15px;
    /* margin-top: -64px; */
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.form-holder {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.2s;
  transform: translateY(10px);
}
.form-holder.active {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .form-holder {
    background-color: var(--White);
    padding: 28px 22px;
    border-radius: 12px;
    box-shadow: 0px 6px 27px -13px #00000070;
    margin-bottom: 25px;
    height: fit-content;
  }
}

.step {
  height: 100%;
}

/* .step {
  height: 100%;
  opacity: 0;
  transform: translateY(10px);
  transition: 1s;
}

.step.active {
  opacity: 1;
  transform: translateY(0);
  transition: 1s;
} */

.step-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .step-header {
    margin-bottom: 28px;
  }
}

.step-header h1 {
  font-weight: 700;
  color: var(--Blue-950);
  font-size: 32px;
}
@media (max-width: 768px) {
  .step-header h1 {
    font-size: 30px;
  }
}

.step-header p {
  font-size: 17px;
  color: var(--Grey-500);
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
@media (max-width: 768px) {
  .step-content {
    gap: 25px;
  }
}

.inp-holder {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inp-holder label {
  color: var(--Blue-950);
  cursor: pointer;
}
.inp-holder input {
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 6px;
  padding: 17px;
  border: 1px solid var(--Grey-500);
  color: var(--Blue-950);
  font-family: "ubuntu";

  border-radius: 7px;
  font-size: 16px;
  font-weight: 400;
  transition: 0.2s;
}
.inp-holder input::placeholder {
  color: var(--Grey-500);
}
.inp-holder input:focus {
  border: 1px solid var(--Purple-600);
}

.inp-holder.error-show input {
  border: 1px solid var(--Red-500);
}

.inp-err {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  color: var(--Red-500);
  font-weight: 400;
  font-size: 15px;
}
.inp-holder.error-show .inp-err {
  display: block;
}

.step-controler {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.step-controler.end {
  justify-content: end;
}

.step-controler.mob {
  display: none;
  background: white;
  padding: 15px 15px;
}
@media (max-width: 768px) {
  .step-controler {
    position: relative;
  }
  .step-controler.desck {
    display: none;
  }
  .step-controler.mob {
    position: relative;
    display: flex;
    left: 0;
    bottom: 0;
  }
}

.btn {
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
  font-family: "ubuntu";
}

.btn.back {
  color: var(--Grey-500);
}
.btn.back:hover {
  color: var(--Blue-950);
}

.btn.next,
.btn.confirm {
  color: var(--White);
  padding: 12px 24px;
  border-radius: 6px;
  min-width: 117.11px;
}

.btn.next {
  background: var(--Blue-950);
}
.btn.next:hover {
  background-color: #1b3e6a;
}

.btn.confirm {
  background: var(--Purple-600);
}
.btn.confirm:hover {
  opacity: 0.75;
}

/* ======================step2====================== */

.step2 .step-content {
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 768px) {
  .step2 .step-content {
    flex-direction: column;
    gap: 16px;
  }
}

.plan-card {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  border: 1px solid var(--Blue-300);
  background-color: var(--White);
  border-radius: 8px;
  transition: 0.2s;
}
@media (max-width: 768px) {
  .plan-card {
    width: 100%;
  }
}
.plan-card:hover {
  border: 1px solid var(--Purple-600);
}
.plan-card.active {
  border: 1px solid var(--Purple-600);
  background-color: var(--Blue-100);
}

.plan-card-inner {
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 45px;
}
@media (max-width: 768px) {
  .plan-card-inner {
    flex-direction: row;
    gap: 15px;
  }
}

.plan-card-inner .plan-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.plan-content .plan-title {
  font-weight: 500;
  color: var(--Blue-950);
  font-size: 17px;
}
.plan-content .plan-pay {
  font-weight: 400;
  color: var(--Grey-500);
  font-size: 14px;
}
.plan-content .months-free {
  font-weight: 400;
  color: var(--Blue-950);
  font-size: 13px;
}

.plan-controler {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  background: var(--Blue-100);
  padding: 17px;
  border-radius: 8px;
}

.plan-controler .plan {
  font-weight: 500;
  font-size: 17px;
  color: var(--Grey-500);
}
.plan-controler .plan.active {
  color: var(--Blue-950);
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
  cursor: pointer;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch .slider {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--Blue-950);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: var(--White);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
  transform: translateX(21px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* ======================step3====================== */
@media (max-width: 768px) {
  .step.step3 .step-content {
    gap: 15px;
  }
}

.ads-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid var(--Grey-500);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
@media (max-width: 768px) {
  .ads-option {
    padding: 15px;
  }
}

.ads-option:hover {
  border: 1px solid var(--Purple-600);
}
.ads-option.active {
  background-color: var(--Blue-50);
  border: 1px solid var(--Purple-600);
}

.ads-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .ads-content {
    gap: 13px;
  }
}

.ads-icon {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  border: 1px solid var(--Grey-500);
}
.ads-option.active .ads-icon {
  border: 1px solid var(--Purple-600);
  background-color: var(--Purple-600);
}

.ads-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ads-title {
  font-weight: 500;
  font-size: 17px;
  color: var(--Blue-950);
}

.ads-description {
  font-size: 15px;
  color: var(--Grey-500);
}
@media (max-width: 768px) {
  .ads-description {
    font-size: 13.5px;
  }
}

.ads-pay span {
  color: var(--Purple-600);
}
@media (max-width: 768px) {
  .ads-pay span {
    font-size: 13.5px;
  }
}

/* ======================step4====================== */
.check-holder {
  background: var(--Blue-50);
  padding: 25px;
  border-radius: 8px;
}
.check-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--Grey-500);
  padding-bottom: 25px;
}
.check-plan-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: self-start;
}
.check-plan-info p {
  font-size: 17px;
  font-weight: 600;
  color: var(--Blue-950);
}
.check-plan-info button {
  color: var(--Grey-500);
  text-decoration: underline;
  font-size: 15px;
  font-weight: 400;
  transition: 0.2s;
}
.check-plan-info button:hover {
  color: var(--Purple-600);
}

.check-plan-state {
  color: var(--Blue-950);
  font-weight: 700;
  font-size: 17px;
}

.check-selected {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.selected {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selected .selected-option {
  font-size: 15px;
  color: var(--Grey-500);
}
.selected .selected-state {
  font-size: 15px;
  color: var(--Blue-950);
}

.totle-holder {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}
.totle-holder p {
  color: var(--Grey-500);
  font-size: 15px;
}
.totle-holder strong {
  font-size: 18px;
  font-weight: 600;
  color: var(--Purple-600);
}

/* ======================step5====================== */

.thanks-holder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 40px;
  gap: 14px;
}
@media (max-width: 768px) {
  .thanks-holder {
    padding-bottom: unset;
    padding: 45px 0;
  }
}

.thank-icon {
  max-width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thank-icon img {
  width: 100%;
}

.thank-title {
  font-size: 32px;
  color: var(--Blue-950);
  padding-top: 12px;
}
@media (max-width: 768px) {
  .thank-title {
    font-size: 30px;
  }
}

.thank-text {
  color: var(--Grey-500);
  line-height: 1.6;
}

.hidden {
  display: none;
}
